;
; INI file used to populate PHP settings to Travis CI.
;
; This file is included by the .travis.yml configuration in the root of the
; Backdrop repository. Configuration set here will be utilized when the testing
; suite is run by Travis CI.
;

; Timezone.
date.timezone = 'UTC'

; Disable mail sending.
sendmail_path = 'true'

; Set memory limit.
memory_limit = 512M

; Ensure a default of fixing paths is enabled.
cgi.fix_pathinfo = 1

; Allow grace period for tests.
max_execution_time = 900